<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>info web</title>
    <link rel="stylesheet" href="css/style.css" >

    <script type="text/JavaScript">
       function scaleUp(obj, size) {
           obj.style.fontSize=size;
       }
    </script>

</head>
<style>

    body {
    color: black;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.left {
    display: inline-block;
    position: absolute;
    left: 40px;
    top: 25px;
}

.left img {
    width: 80px;
}

.left div {
    line-height: 20px;
    font-size: 15px;
    text-align: center;
}

.center {
    display: block;
    width: 40%;
    margin: 20px auto;

}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar li a {
    color:black;
    font-weight: bold;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover,
.navbar li a:active {
    color:blue;
    text-decoration: underline;
    padding: 34px 23px;
}

.container{
    display: inline-block;
    font-size: 20px;
    color: blue;
    text-decoration: none;
    padding: 34px 23px;
      margin: 210px 70px;
      border: 5px solid black;
    font-family: cursive;
}
.container a{
    color: green;
    font-weight: bold;
    text-decoration: none;
    padding: 34px 23px;
}
.container a:hover{
    color: red;
    text-decoration: underline;
    padding: 34px 23px;
}
</style>
<body>
    <header class="header">
       
        <!-- left class is for logo -->
       
        <div class="left">
            <img src="img/html js css.jfif" alt="image">
            <div>INFO WEB</div>
        </div>
       
        <!-- center class is for navigation bar -->
       
        <div class="center">

            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="about.html">About Website</a></li>
            </ul>
        </div>

    </header>
    
   <div class="container">
     <h3 onmouseover = "sclaeUp(this,'30px')" onmouseout=" scaleUp(this,'20px')" > Hyper Text Markup Language </h3>
       
        <a href="htmli.html"> <img src="img/html5.png" alt="html5" width="150px" height="150px"></a>
 
       </div>
 
 <div class="container">
     <h3> Cascading Stylesheets </h3>
     <a href="cssi.html"><img src="img/css3.png" alt="css3" width="150px" height="150px"></a>
 </div>
 
 <div class="container">
     <h3> JavaScript </h3>
     <a href="jsi.html"><img src="img/js.png" alt="js" width="150px" height="150px"></a>
     
 </div>
</body>
<footer style="text-align:center ; font-weight: bold; font-family: monospace; font-size: 22px;"> created by : Jyoti Anare <br> scholar no. 192120072</footer>
</html>