<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <style>
        h1 {
            color: rgb(7, 7, 37);
            text-align: center;
        }

        .container {
            background-color: lightslategray;
            color: whitesmoke;
            font-size: 25px;
            border: 2px solid;
            border-radius: 18px;
            padding: 9px 15px;
            margin: 25px 20px;
            font-family: cursive;
        }

        .container span {
            font-weight: bold;
            color: black;
            padding: 6px 6px;
            margin: 7px 7px;
        }
        h4{
            text-align: center;
        }
    </style>
    
</head>
<body>

    <h1> JAVASCRIPT</h1>
    <div class="container">
        JavaScript an object-oriented computer programming language commonly used to create interactive effects within web browsers.

    </div>
  <div class="container">
      <strong> <span> What is JAVASCRIPT</span></strong>
   <br>JavaScript was initially created to “make web pages alive”.
   The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.
   Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.
   In this aspect, JavaScript is very different from another language called Java.
   
    </div>  
 <div class="container">
     <strong> <span>Why Use JAVASCRIPT</span> </strong>
     <br>
     Add new HTML to the page, change the existing content, modify styles.
     React to user actions, run on mouse clicks, pointer movements, key presses.
     Send requests over the network to remote servers, download and upload files (so-called AJAX and COMET technologies).
     Get and set cookies, ask questions to the visitor, show messages.
     Remember the data on the client-side (“local storage”).
     
 </div>
<div class="container">
    <strong> <span>The script Tag</span> </strong>
    In HTML, JavaScript code is inserted between script tags. 
    We can place any number of scripts in an HTML document.
    Scripts can be placed in the  body , or in the head  section of an HTML page, or in both.
</div>

<h4> <a href="index.html">back to home page</a> </h4>
</body>
</html>